# assessment-task

./: build.gradle
