// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
  
  // Define the plugins block here
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.3.1.3277"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

apply plugin: "org.sonarqube"

sonarqube {
  properties {
    property "sonar.projectKey", "assessmentapp"
    property "sonar.organization", "org"
    property "sonar.host.url", "http://65.0.56.223:9000"
  }
}
